<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/opt/lampp/htdocs/CONCORRENCIA/styles/props.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programa Musicando</title>
</head>
<body>
    <div class="principal">
    	<img src="/opt/lampp/htdocs/CONCORRENCIA/Imagensuea/pro.png" height="50px" style="float: left; margin-top: 15px;">
        <div class="caixa-principal">
            <center><h1 style="color: white;">Bem-vindos ao Musicando!</h1></center>
            <center><div class="link-principal">
                <a href="index.html">Início</a>
                <a href="proposta.html">Propostas</a>
                <a href="prestacao.html">Prestação</a>
                <a href="midia.html">Mídia</a>
                <a href="contato.html">Contato</a>
            </div></center>
        </div>  
        <div class="caixa-secundaria">
            <h2>UEA - Escola Superior de Artes e Turismo</h2>
            <div class="visao_geral">
                <h3 style="">Visão Geral</h3>
                <p>O programa "Musicando" é uma iniciativa dedicada ao ensino avançado de música, focado em aprimorar as habilidades técnicas, teóricas e práticas dos alunos já matriculados em cursos de música na Universidade do Estado do Amazonas. Nosso objetivo é criar um ambiente enriquecedor e inspirador, onde talentos possam florescer e alcançar seu pleno potencial.</p>
                <h3>Benefícios do Programa</h3>
                <ol type="1" start="a">
                    <li>Desenvolvimento Técnico e Teórico</li>
                    <p>Oferecemos uma série de workshops e masterclasses com músicos renomados, onde os alunos podem aprimorar suas habilidades técnicas em instrumentos diversos e explorar teorias musicais avançadas.</p>

                    <li>Prática e Performance</li>
                    <p>Os alunos terão a oportunidade de participar de ensaios e apresentações regulares, tanto dentro quanto fora da universidade. Isso inclui concertos, recitais e eventos comunitários, proporcionando uma plataforma para mostrar seu talento e ganhar experiência prática.</p>

                    <li>Acesso a Recursos Exclusivos</li>
                    <p>Os participantes do programa terão acesso a uma biblioteca de partituras raras, gravações e software de última geração para composição e edição musical. Além disso, poderão utilizar estúdios de gravação e salas de prática totalmente equipadas.</p>

                    <li>Mentoria e Orientação</li>
                    <p>Cada aluno será designado a um mentor, que oferecerá orientação personalizada e apoio em seus estudos e projetos musicais. Este relacionamento ajudará os alunos a definir e alcançar suas metas profissionais e artísticas.</p>

                    <li>Intercâmbio Cultural</li>
                    <p>O programa incentivará a colaboração com músicos e instituições de outros estados e países, promovendo um intercâmbio cultural e artístico que enriquecerá a experiência dos alunos e ampliará seus horizontes.</p>
                </ol>
            </div>      
        </div>
        <div class="secundaria">    
        </div>
        <div class="tercearia"></div>
    </div>

    <center><footer id="rodape">Todos os direitos reservados | nick.cauper@gmail.com</footer></center>

</body>
</html>
